(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6889c197-edb9-49db-b836-92a3b5f208f1)

  (paper "A4")

  (lib_symbols
    (symbol "AERO_Symbols:T9VV1K15-12S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "T9VV1K15-12S" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "AERO-footprints:RELAY_T9VV1K15-12S" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=Power_PCB_Relay_T9V_Solar&DocType=DS&DocLang=English" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RELAY SPST 40A 12V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RELAY GEN PURPOSE SPST 40A 12V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "T9VV1K15-12S_0_0"
        (polyline
          (pts
            (xy 5.08 3.81)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.81)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "T9VV1K15-12S_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "T9VV1K15-12S_1_1"
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "AERO_Symbols:TS2940CP33_ROG" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TS2940CP33_ROG" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TS2940CP33_ROG_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TS2940CP33_ROG_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "Vo" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 03b42d2a-21fd-485d-b3af-a4d4879d0b9e)
  )
  (junction (at 209.55 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 1a32102d-4d08-4a90-b777-29f41d092d6c)
  )
  (junction (at 60.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 436220da-3a54-4ee1-bcfd-5f67ff58192c)
  )
  (junction (at 193.167 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 457f42c3-5be7-4c16-bf1a-e05a256ab5fe)
  )
  (junction (at 186.055 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 502baeba-5eb0-4abb-aa89-c5aa74a6ea7f)
  )
  (junction (at 239.395 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 52054061-469a-4e03-a5e7-6a5b58ef4c74)
  )
  (junction (at 193.167 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 561ecb3f-ead7-4771-b6c0-d34cd21c92d3)
  )
  (junction (at 209.677 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 73265981-a663-420e-888a-cc68bcfa91fd)
  )
  (junction (at 60.96 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9c1fe43c-c52f-4143-be2e-8d34bdee381a)
  )
  (junction (at 223.52 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 9f9e43f1-b8a6-44c2-ac1e-7dffea579c90)
  )
  (junction (at 60.96 91.44) (diameter 0) (color 0 0 0 0)
    (uuid a04a5218-684d-44b2-8a4d-6543bb7b9b0b)
  )
  (junction (at 60.96 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a92e7502-1134-49fe-8f74-129eda7d7378)
  )
  (junction (at 60.96 104.14) (diameter 0) (color 0 0 0 0)
    (uuid dcf019c3-2c0a-4e29-9da4-d8ad6ffb1a06)
  )
  (junction (at 223.52 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ecb1077d-c343-42c9-9672-52914a1f9f16)
  )
  (junction (at 60.96 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ff0a2a98-bc67-4def-8c87-eb0d64e2d070)
  )

  (wire (pts (xy 60.96 91.44) (xy 60.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c960b2-afa4-4142-8d81-26b3abeafe5e)
  )
  (wire (pts (xy 86.995 123.19) (xy 73.66 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cf40dd7-5817-483f-9d11-57a41b4ec132)
  )
  (wire (pts (xy 66.04 85.09) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f18acd3-b4c7-4d09-b05d-f1b375bbc670)
  )
  (wire (pts (xy 60.96 97.79) (xy 60.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f25f1e6-bba0-4a90-b037-4ec035255af4)
  )
  (wire (pts (xy 66.04 72.39) (xy 60.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1448d719-043e-483a-a163-24b34f3b0020)
  )
  (polyline (pts (xy 105.41 46.99) (xy 35.56 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b549fba-3daa-40f9-a0e5-744ce42b51e2)
  )

  (wire (pts (xy 86.995 66.04) (xy 73.66 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e51e080-586f-4aa6-90a8-60a185505853)
  )
  (wire (pts (xy 66.04 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 226aaa63-d067-4f6d-a8bb-07141cab1d34)
  )
  (wire (pts (xy 186.055 60.96) (xy 186.055 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22bf7020-c313-444e-b812-8d62167db083)
  )
  (wire (pts (xy 186.055 73.66) (xy 193.167 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22e6b722-f353-48a3-8b94-904b9f7c9138)
  )
  (wire (pts (xy 60.96 104.14) (xy 60.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 231ef4de-dc9b-40e7-8799-ecea635d3a4f)
  )
  (wire (pts (xy 209.55 73.66) (xy 209.677 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250c8859-53d9-4b16-9e33-bcef2d0d08db)
  )
  (wire (pts (xy 226.06 120.65) (xy 219.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b813d2f-433c-4151-8dd8-f3f6cde04e62)
  )
  (wire (pts (xy 66.04 97.79) (xy 60.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf9f53c-1386-4d6d-b46e-b7e1cd87d6bc)
  )
  (wire (pts (xy 66.04 104.14) (xy 60.96 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3301e223-856b-43e4-b912-8023cdc3f22e)
  )
  (wire (pts (xy 209.55 68.58) (xy 209.55 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4717d0fe-4403-41d8-b34e-f32ad0c89ac4)
  )
  (polyline (pts (xy 105.41 137.16) (xy 105.41 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48e75b7c-59a2-488f-b2eb-941066bb91dc)
  )
  (polyline (pts (xy 35.56 137.16) (xy 105.41 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52c9360f-d71b-492d-8ae8-70f4f0a0f74d)
  )

  (wire (pts (xy 62.23 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5696b62e-f9d5-491d-b030-c9cb45f6028a)
  )
  (wire (pts (xy 193.167 60.96) (xy 201.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57827e05-5bc2-4fd8-89d5-a292512dab24)
  )
  (wire (pts (xy 66.04 91.44) (xy 60.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe7b281-8a68-4d20-8782-fd0100e90741)
  )
  (polyline (pts (xy 171.45 81.28) (xy 171.45 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ee2eff6-d2ee-43b3-a39c-023a759b20f4)
  )

  (wire (pts (xy 247.65 57.15) (xy 247.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f7ccf6a-3ac4-4f2d-b299-070642e6f0a3)
  )
  (wire (pts (xy 73.66 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f843cb7-ba39-4fc5-9354-7abb5312cbe5)
  )
  (wire (pts (xy 194.31 130.81) (xy 204.47 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9768aa-a42d-4c54-8fd6-1e83bd60d092)
  )
  (wire (pts (xy 73.66 104.14) (xy 87.63 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ba18d2-7f96-46b7-be4a-8808293a1751)
  )
  (wire (pts (xy 60.96 57.15) (xy 60.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b699ad-756e-4dd0-a05e-bff12b1b314b)
  )
  (wire (pts (xy 66.04 66.04) (xy 60.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793cbc9a-d991-4452-949f-3c10a4a009fa)
  )
  (polyline (pts (xy 35.56 46.99) (xy 35.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa1214c-f8bb-40aa-a773-f95b78830074)
  )
  (polyline (pts (xy 249.301 80.772) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7efe52c7-849a-457d-9282-4b14b5977cfd)
  )

  (wire (pts (xy 60.96 66.04) (xy 60.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857a2058-8c3d-4f43-8596-793c3a141cbe)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c250ab-4be4-401c-a2dc-efd252b4b5cc)
  )
  (wire (pts (xy 73.66 72.39) (xy 87.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ee16d8-8b0e-4bed-9e65-39b000d1858d)
  )
  (polyline (pts (xy 171.45 46.99) (xy 249.301 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c964be6-6c78-49c2-9297-d6e2f99f7949)
  )

  (wire (pts (xy 182.88 60.96) (xy 186.055 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8edd53b2-4877-4a5b-b217-9b3c553b9301)
  )
  (wire (pts (xy 73.66 91.44) (xy 87.63 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f114c0b-8825-4601-ae5c-7afee81d06bf)
  )
  (wire (pts (xy 60.96 85.09) (xy 60.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f822d1a-bfa1-473c-ab5f-69011682cb66)
  )
  (wire (pts (xy 223.52 60.96) (xy 239.395 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1ebed7a-a9d4-44c5-815d-29f5bd7a1e04)
  )
  (wire (pts (xy 73.66 97.79) (xy 87.63 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a24154bf-f8b7-4ba7-9782-99b106f93b5e)
  )
  (wire (pts (xy 223.52 73.66) (xy 231.775 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e977b9-6800-45b4-ae87-35d4429567ec)
  )
  (wire (pts (xy 239.395 60.96) (xy 247.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9d3bbe-5123-45f7-b49a-5cd8c7f6b285)
  )
  (wire (pts (xy 193.167 68.58) (xy 193.167 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b19b6cb2-1dcd-4bd7-9b24-4b717ad5e944)
  )
  (wire (pts (xy 194.31 120.65) (xy 204.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38d53ee-2b58-490b-b9a8-0fa94f21b127)
  )
  (wire (pts (xy 217.17 60.96) (xy 223.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b480ff03-7cab-42b4-91d0-4a8efdc14314)
  )
  (wire (pts (xy 223.52 68.58) (xy 223.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5647ba5-029c-4236-bd62-3bae1d163b2c)
  )
  (wire (pts (xy 60.96 72.39) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c79874-81c8-4000-93d5-81d8bca7a7cb)
  )
  (wire (pts (xy 193.167 73.66) (xy 209.55 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3c23a4-c711-4e7e-b832-1f8432ee1a89)
  )
  (wire (pts (xy 66.04 130.81) (xy 62.865 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bff81813-536f-4f95-b914-1131645cd7c2)
  )
  (wire (pts (xy 209.677 73.914) (xy 209.677 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca732df0-841c-46b2-96b9-d77d13584bfd)
  )
  (wire (pts (xy 66.04 110.49) (xy 60.96 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4d89b5-85b3-4ec3-a836-eeff246bc1e0)
  )
  (wire (pts (xy 239.395 68.58) (xy 239.395 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79bf46a-b22c-4b45-aae3-08c4a2e809dd)
  )
  (wire (pts (xy 186.055 60.96) (xy 193.167 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0518d1-a4a1-4d96-a115-d0b555fd0563)
  )
  (wire (pts (xy 186.055 72.136) (xy 186.055 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daee85e0-2341-48ca-a66d-285e2859aad2)
  )
  (wire (pts (xy 73.66 85.09) (xy 87.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e123ea2b-eed5-4ba8-b157-d8023303f1d2)
  )
  (wire (pts (xy 78.105 130.81) (xy 73.66 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e72e899e-3141-44e8-9d4f-2a36fc977442)
  )
  (wire (pts (xy 73.66 110.49) (xy 87.63 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e875053c-1286-4325-a3b9-4ca24a4a1bda)
  )
  (wire (pts (xy 222.25 130.81) (xy 219.71 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda76c5c-e61c-4413-93ff-3f8b8f08c362)
  )
  (wire (pts (xy 209.677 73.66) (xy 223.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f8e3b3-1388-4946-813f-1a5d5e0d1869)
  )
  (polyline (pts (xy 249.301 46.482) (xy 249.301 80.772))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff9989c6-7a02-4da9-9a30-c5fc15f960c5)
  )

  (text "Fusing" (at 69.85 52.07 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid ac81adcf-3f26-459d-8a55-df58ccfa0402)
  )
  (text "Power Regulation" (at 241.681 53.467 180)
    (effects (font (size 3 3)) (justify right bottom))
    (uuid c0d7ddc3-0fb2-4859-8099-85cf17faa495)
  )

  (global_label "INT_12V" (shape output) (at 86.995 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d18a187-e52c-461d-a3c2-42383290e5e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.7862 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INT_12V" (shape input) (at 182.88 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3e24f48-830a-418c-af57-c8b94c641cc7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.0888 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "BRAKE_12V" (shape output) (at 87.63 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19592dc8-e150-41b6-b660-577d082644be)
  )
  (hierarchical_label "BRB_LOOP" (shape output) (at 86.995 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c0755c0-2b56-4ad0-95fb-6a62f7f69bbe)
  )
  (hierarchical_label "Batt_12" (shape input) (at 62.23 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65a35476-228b-4999-96b4-b6a4de9a6d17)
  )
  (hierarchical_label "SSOK" (shape input) (at 62.865 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71f19d6e-9925-4a93-96fa-4bbd36780f8c)
  )
  (hierarchical_label "Batt_12" (shape input) (at 194.31 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c2c427c-91ac-4479-ad4c-21873d93e8af)
  )
  (hierarchical_label "BRAKE_12V" (shape output) (at 87.63 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9593a29d-f5ad-4da1-a7a2-504c8e7ddc35)
  )
  (hierarchical_label "TSV" (shape output) (at 78.105 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a374d166-315e-4d1e-bb05-00c92a765634)
  )
  (hierarchical_label "BMS_12V" (shape output) (at 87.63 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid affa7ed8-42d6-40f0-a750-2b501ca91694)
  )
  (hierarchical_label "RINE_12V" (shape output) (at 87.63 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b25a6e7f-ac8f-4fb5-9236-f417632edc9d)
  )
  (hierarchical_label "BRAKE_12V" (shape output) (at 87.63 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4a2050b-1a71-4e5d-90df-d556585b506e)
  )
  (hierarchical_label "PUMP_12V" (shape output) (at 87.63 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0e22c43-fffe-4e0a-98b6-fe830cd5b10d)
  )
  (hierarchical_label "BRB_RTN" (shape input) (at 194.31 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db6724b4-eeba-48fb-b18d-045bc5bcc444)
  )
  (hierarchical_label "FAN_12V" (shape output) (at 87.63 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9ee4e69-255a-497e-87c8-c9aad4e8cbf2)
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 72.39 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05111ab9-6e84-4faf-ac98-509c156c2326)
    (property "Reference" "F?" (id 0) (at 72.39 69.85 90))
    (property "Value" "10A" (id 1) (at 67.31 69.85 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 70.612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 147c05ae-41ec-4b6a-baf3-3487c7bfd9b9))
    (pin "2" (uuid a9f36509-ce44-4e7e-bf3d-d4d8c7f2a8d8))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 130.81 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d6473b6-a0df-43b9-9a82-3fae03e8f825)
    (property "Reference" "F?" (id 0) (at 72.39 128.27 90))
    (property "Value" "2A" (id 1) (at 67.31 128.27 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 129.032 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 321bc2c8-2bfc-481e-a12a-1105c8e49a98))
    (pin "2" (uuid 73d20170-b0b9-47f5-ad75-7ad152eda666))
  )

  (symbol (lib_id "Device:D") (at 186.055 68.326 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1eeecfbb-3527-478e-b14e-f1a92259fe26)
    (property "Reference" "D?" (id 0) (at 188.087 67.4175 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TS4148C RZG" (id 1) (at 179.451 75.311 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 186.055 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e3033c9-10ba-4ec4-9f5a-f9c0baa896c5))
    (pin "2" (uuid f90a51ff-416f-4eac-82ed-38c599a6ae3f))
  )

  (symbol (lib_id "power:GND") (at 222.25 130.81 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53c9c80d-1aef-43b7-bac8-887165cc21e1)
    (property "Reference" "#PWR?" (id 0) (at 222.25 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.123 135.2042 0))
    (property "Footprint" "" (id 2) (at 222.25 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c24684c-5454-4207-bc3f-b66e8c50caf8))
  )

  (symbol (lib_id "Device:C") (at 223.52 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6539cbd1-50bb-4d3c-82f9-984d64bc120e)
    (property "Reference" "C?" (id 0) (at 227.33 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 227.33 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 224.4852 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc4e65d0-bed7-4df4-aec5-b3069edc8bb5))
    (pin "2" (uuid 00cf5cd6-6352-4ecd-9e35-417d88e8c660))
  )

  (symbol (lib_id "power:+12V") (at 60.96 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 802b705d-7b74-4fec-8859-337e18f0baf4)
    (property "Reference" "#PWR?" (id 0) (at 60.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 60.579 52.7558 0))
    (property "Footprint" "" (id 2) (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ba612fe-c7cf-4c60-853b-1c1b31b9b885))
  )

  (symbol (lib_id "AERO_Symbols:TS2940CP33_ROG") (at 209.55 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 841a7e74-47a7-43e9-bffb-88532f83f87f)
    (property "Reference" "U?" (id 0) (at 209.55 53.34 0))
    (property "Value" "TS2940CP33_ROG" (id 1) (at 209.55 55.88 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 209.55 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7db3756-bfcc-4fbd-af9e-ae41e26d5446))
    (pin "2" (uuid c673263c-ad3f-41fc-9390-265c5a6a6f7b))
    (pin "3" (uuid 1e338d48-329f-4bcc-9503-54fc71796eff))
  )

  (symbol (lib_id "power:GND") (at 209.677 73.914 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9037c378-1baa-4d51-90fc-227832322b98)
    (property "Reference" "#PWR?" (id 0) (at 209.677 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.677 77.851 0))
    (property "Footprint" "" (id 2) (at 209.677 73.914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.677 73.914 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62e6bbf2-0687-4e77-93ce-ef97a656e234))
  )

  (symbol (lib_id "Device:R") (at 239.395 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9685dfb3-079c-44b1-b353-b4be89013d60)
    (property "Reference" "R?" (id 0) (at 241.173 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 239.395 66.548 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 237.617 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.395 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24485594-06f1-4f4f-813a-edf2c9ea9d9c))
    (pin "2" (uuid 0c7a4b18-4f87-4530-9664-42ea05ddb3cf))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 104.14 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9736a5df-4470-4add-ab07-6030d7add6f0)
    (property "Reference" "F?" (id 0) (at 72.39 101.6 90))
    (property "Value" "5A" (id 1) (at 67.31 101.6 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 102.362 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6821e406-9c56-4b9d-9be2-2662789855a8))
    (pin "2" (uuid 29fce808-6d36-40d4-9602-9f4120d8ea77))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 97.79 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f95b3e5-574e-4b13-aa54-938f00a6d9c1)
    (property "Reference" "F?" (id 0) (at 72.39 95.25 90))
    (property "Value" "15A" (id 1) (at 67.31 95.25 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 037e3cea-2b4e-4a8e-b505-8a054542ddbd))
    (pin "2" (uuid bf82ecc2-42f2-49fa-b8c9-d8c3e9f9408e))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 66.04 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a65b6247-504a-4d90-80f2-b149657af60c)
    (property "Reference" "F?" (id 0) (at 72.39 63.5 90))
    (property "Value" "2A" (id 1) (at 67.31 63.5 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 64.262 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c7fbdbf-c3ea-4503-b987-581e8c491fc9))
    (pin "2" (uuid 3c5695fa-3547-48c0-9df8-1c787a765022))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 85.09 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bba6169a-2457-4e04-acf3-93e75be47e2e)
    (property "Reference" "F?" (id 0) (at 72.39 82.55 90))
    (property "Value" "2A" (id 1) (at 67.31 82.55 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e650db-9ba7-4066-b30b-ed147c4b443b))
    (pin "2" (uuid 94aa3437-402a-485f-b0c8-88173afc2099))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 123.19 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be806d61-ae7c-467e-83e3-23016bd8ee4d)
    (property "Reference" "F?" (id 0) (at 72.39 120.65 90))
    (property "Value" "1A" (id 1) (at 67.31 120.65 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 121.412 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid affdef73-963b-44c1-b399-70fd34816a04))
    (pin "2" (uuid 4823b820-ba1b-421c-ab78-da35fdaf6454))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 110.49 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c58d3384-9ed8-4119-912e-c225860c48cc)
    (property "Reference" "F?" (id 0) (at 72.39 107.95 90))
    (property "Value" "2A" (id 1) (at 67.31 107.95 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 108.712 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 878c18f5-3164-4602-a59e-dbe2634031e5))
    (pin "2" (uuid e5f10d73-0239-467c-b789-37bd408d0271))
  )

  (symbol (lib_id "Device:C") (at 193.167 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6856901-58da-4d47-8b84-a30396a67ec7)
    (property "Reference" "C?" (id 0) (at 196.977 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 196.977 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 194.1322 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.167 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc0220f9-04c1-449e-84d0-375c676e54f2))
    (pin "2" (uuid 92b9c171-f48f-4a07-a929-746ef8b65aa5))
  )

  (symbol (lib_id "power:VDD") (at 247.65 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1a36df1-5a51-492c-9a9f-effbb0092bf0)
    (property "Reference" "#PWR?" (id 0) (at 247.65 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 247.396 53.34 0))
    (property "Footprint" "" (id 2) (at 247.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c17611e7-b006-48aa-88a5-0a087d80bf70))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 91.44 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd0fc000-acf3-44d6-a776-56e38333197f)
    (property "Reference" "F?" (id 0) (at 72.39 88.9 90))
    (property "Value" "5A" (id 1) (at 67.31 88.9 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ac30e5c-d54e-4c62-90f1-0f26d5c11e7b))
    (pin "2" (uuid 3e2beb65-d3a1-41e7-86ab-e02561589ca8))
  )

  (symbol (lib_id "Device:Fuse") (at 69.85 78.74 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6ea02ba-a9aa-425e-aa11-c8c8f79d7a95)
    (property "Reference" "F?" (id 0) (at 72.39 76.2 90))
    (property "Value" "15A" (id 1) (at 67.31 76.2 90))
    (property "Footprint" "AERO_Footprints:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 69.85 76.962 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b550662c-6cc5-4a1b-922c-a4bc093c8c06))
    (pin "2" (uuid 5d21444d-eb47-4214-8795-a451060261c0))
  )

  (symbol (lib_id "power:+12V") (at 226.06 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea5e842e-aff6-458b-a847-2e549db82a93)
    (property "Reference" "#PWR?" (id 0) (at 226.06 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 225.679 116.2558 0))
    (property "Footprint" "" (id 2) (at 226.06 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab0b1d41-e606-4825-965c-cf84660e47d3))
  )

  (symbol (lib_id "Device:LED") (at 235.585 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec0769d5-8342-4541-99ef-679eace61bff)
    (property "Reference" "D?" (id 0) (at 233.9975 66.802 0))
    (property "Value" "LED" (id 1) (at 233.9975 69.342 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 235.585 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c4bbe2b-6fb3-4548-8dd3-0f1711d4f6b1))
    (pin "2" (uuid 39f4a93e-a66f-49d9-9489-04177f4bdb50))
  )

  (symbol (lib_id "AERO_Symbols:T9VV1K15-12S") (at 212.09 125.73 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f31795e1-bf4b-40fb-b2d8-26190b21c4ff)
    (property "Reference" "K?" (id 0) (at 212.09 113.8682 90))
    (property "Value" "T9VV1K15-12S" (id 1) (at 212.09 116.1796 90))
    (property "Footprint" "AERO_Footprints:RELAY_T9VV1K15-12S" (id 2) (at 210.82 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=Power_PCB_Relay_T9V_Solar&DocType=DS&DocLang=English" (id 3) (at 212.09 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e721cb39-0cb3-4c17-a648-5ba6edd83876))
    (pin "2" (uuid 2d2bc278-0858-4a75-bea7-9fb301140b3e))
    (pin "3" (uuid 1d1fe625-377a-4403-bea7-6d33040af7e5))
    (pin "4" (uuid 826c7860-4cac-4db6-96a5-2455a9e42e9a))
  )
)
